DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=otorrinonet_db
DB_USERNAME=otorrinonet_user
DB_PASSWORD=your_strong_password

HCAPTCHA_SITE_KEY=your_hcaptcha_site_key
HCAPTCHA_SECRET_KEY=your_hcaptcha_secret_key

WHATSAPP_PHONE_NUMBER=525512345678